<!--pages/other/other.wxml-->
<image src="https://tse3-mm.cn.bing.net/th/id/OIP.2Ms8-l7bfNo6E-4AlMAfrgHaE8?pid=Api&rs=1"></image>
<text>
    良好的运动习惯1：时间最好固定。健康运动专家提醒我们说，每次锻炼尽可能安排在同一时间，这样可以使你养成良好的运动习惯，有助于身体内脏器官形成条件反射。饭后一小时和睡前一小时不能运动锻炼，否则会影响消化和睡眠。体力最佳的时间段一般是在15:00-20:00之间，可以考虑作为主要锻炼时间。
    良好的运动习惯2：锻炼时间要适宜。生活小常识上介绍，初学者和平时劳动量较大者以每周三次为宜，每次1-1.5小时，但每次锻炼应包括肌肉各个部分肌肉群。每天坚持锻炼者，可将肌肉群分为两个部分，隔天练习，保证肌肉能有效恢复。如：今天练习肩、腹、胸，明天就练习背、臂、腿等部分。
    良好的运动习惯3：运动量要适度。运动的负荷量要根据自己的体力而定。健康养生专家指出，一般说来，发达的肌肉量有效的次数是8-12次，最少不低于8次，这一数量应该是竭尽全力。因而负荷量应掌握在个人最大力量的70%-80%，即用这一负荷量最有效的次数是用大负荷做，不超过5次。发展耐力和减少脂肪的最有效次数是小负荷量做20次，腰、腹部脂肪减少甚至要做到做不动为止。
    良好的运动习惯4：讲究正确的呼吸方法。养生小常识介绍说，正确的呼吸方法能帮助你集中意念，使动作协调而有节奏，在锻炼中能举起更多的重量。一般动作和小重量试举，都是用力、肌肉收缩时吸气，放松还原时呼气。举大重量或最后几次试举时，则先深呼气，再憋住气的情况下做举放动作，然后再深呼吸。锻炼时要用嘴呼吸，锻炼前做伸展运动，以预防肌肉韧带拉伤，训练后要做放松运动，帮助消除肌肉紧张，恢复疲劳。</text>
