<!--pages/demo06/demo06.wxml-->
<image class="p" src="https://tse4-mm.cn.bing.net/th/id/OIP.xaZQFqmwUKLVv32LEnoo1gHaGe?pid=Api&rs=1"></image>
<text>什么是身心健康，宽泛的讲，人是由身体和心理两部分组成的，要想有一个健康完整的大学生活，就必须要实现身体健康和心理健康的有机统一，就是身心健康。

我们生病了，尚且可以切身体会，去医院看病，心灵生病了，有几个人会重视，去看心理医生呢，大学生们似乎对健康的认识很片面，总是认为我还年轻有资本，就可以随意消耗自己的身体。

某所大学根据在校学生进行了一个问卷调查，发现，1/3的学生三餐不固定，66%的人每天睡眠不超过六小时，而且只有10%的人在坚持做运动锻炼身体，根据以上生活方式，80%以上的大学生存在经常性头晕，身体乏力的情况，70%的大学生总是觉得自己处于亚健康的状态。

所谓“身体是一切的本钱”，如果没有一个好的身体，做起事来有气无力，在校没有饱满精神状态，又何谈心理健康呢？我总结了几个大学生常见的心理问题。环境不适应，学习压力，人际关系不和谐，恋爱困扰，求职与择业压力，精神方面问题等等。

王阳明曾说：心即理，心能左右一切，大学生正处于自我意识的发展时期与自我意识的完善时期的过渡阶段，因此自我意识不完善，才形成了种种心理问题。

要提高和完善大学生自我意识，首先要正确认识自我，找到自身的定位，从而去科学的塑造自我，就要确定一个明确的目标，志不立，天下无可成之事，设立一些小目标，比如早睡早起，饮食规律，每天锻炼一小时，摆脱自身懒惰，减少无节制的上网，多一些睡眠时间，运动时间，让我们给自己一个健康的身体。

任何你状态最糟糕的时候，一定是失去目标的时候，无所适从，被抛入巨大的空虚之处，这个时候，我们会焦虑，会沮丧，会产生心理冲突，所以我们要给自己设立具体的行动目标，才不会陷入自我怀疑和迷茫当中。

任何时候我们都要学会自我接受和自我肯定，学会调节自身情绪，培养自信心。

不妨多去感受生活中美好的事物，远离身边的负能量，去做自己喜欢的事情，体会这过程中的充实感和成就感，带给我们的快乐，只有在不断的挑战中，我们才能增强自信心，提高心理承受能力，促进健全的人格发展。

作为大学生，去体验不一样的事情，对未知的人事保持想象，对平静的日常保持好奇，享受大学生活的纯粹，关爱大学生身心健康，用一颗豁达温柔的心灵与世界与自己和平相处。

最后，希望我们在宝贵的时光里，好好吃饭，好好睡觉，健健康康比什么都重要。</text>
