<!--pages/demo07/demo07.wxml-->
<text>
自动体外除颤仪（AED）可用于大部分情况下的有效急救:
自动体外除颤器，是一种便携式、易于操作，稍加培训即能熟练使用，专为现场急救设计的急救设备，从某种意义上讲，AED又不仅是种急救设备，更是一种急救新观念，一种由现场目击者最早进行有效急救的观念。它别于传统除颤器可以经内置电脑分析和确定发病者是否需要予以电除颤。除颤过程中，AED的语音提示和屏幕动画操作提示使操作更为简便易行。自动体外除颤器对多数人来说，只需几小时的培训便能操作。美国心脏病协会（AHA）认为，学用AED比学心肺复苏（CPR）更为简单。
注意：虽然AED的使用十分便捷，大部分都是“傻瓜式”机器，但是国内某些公共场合配置除颤器不等同于本词条介绍的自动体外除颤器（AED），它们是医用除颤器，尚不允许未受训练的非专业人员使用。使用时必须注意区分。</text>
<image class="p1" src="https://tse1-mm.cn.bing.net/th/id/OIP.REr6Bpr79voG8sw8sHtLXwHaHi?pid=Api&rs=1"></image>
<text>
适应患者:
自动体外心脏除颤器，于伤者脉搏停止时使用。然而它并不会对无心率，且心电图呈水平直线的伤者进行电击。 简而言之，使用除颤器本身并不能让患者恢复心跳，那是许多影视节目的误导，而是通过电击使致命性心律失常终止（如室颤，室扑等），之后再通过心脏高位起搏点兴奋重新控制心脏搏动从而使心脏恢复跳动（但有部分患者因其心脏基础疾病可能在除颤后无法恢复心跳，此时自动体外除颤器会提示没有除颤指征，并建议立即进行心肺复苏）。
自动体外心脏除颤器是针对以下两种患者而设计的：
心室颤动（或心室扑动）
无脉性室性心动过速
国际通用标志
这两种患者和无心率一样不会有脉搏，在这两种心律失常时，心肌虽有一定的运动但却无法有效将血液送至全身，因此须紧急以电击矫正。在发生心室颤动时，心脏的电活动处于严重混乱的状态，心室无法有效泵出血液。在心动过速时，心脏则是因为跳动太快而无法有效打出充足的血液，通常心动过速最终会变成心室颤动。若不矫正，这两种心律失常会迅速导致脑部损伤和死亡。每拖延一分钟，患者的生存率即降低10%。
不同于一般专为医疗人员设计的专业心脏除颤器，除了以上所提的两种情形外，它无法诊断其他各式各样的心律失常且无法提供治疗，而且它无法对心动过缓提供体外心率调节的功能。
使用情况:
与医院中专业除颤器不同的是，自动体外心脏除颤器只需要短期的教学即可会使用。机器本身会自动判读心电图然后决定是否需要电击。全自动的机型甚至只要求施救者替病患贴上电击贴片后，它即可自己判断并产生电击。半自动机型则会提醒施救者去按下电击钮。在大部份的场合施救者即使误按了电击钮，机器也不会作出电击，有些机型更可使用在儿童身上（低于25公斤或小于8岁），但一般必须选择儿童专用的电极贴片。美国心脏医学会更建议即使没有儿童专用贴片仍可以使用成人贴片取代；没有证据显示成人用的贴片电极会造成更严重的损害。
在美国的自动体外心脏除颤器皆采用机器合成语音对施救者下指令。但因为施救者有可能是听障、重听患者或是听不懂英语，很多机型同时都附有屏幕提供讯息及图示以提醒施救者。大部分的机型都是针对非医疗工作人员所设计的。自动体外心脏除颤器是继心肺复苏术后，使心脏急救可以推广至大众的重要发明。
使用步骤:
1、开启AED，打开AED的盖子，依据视觉和声音的提示操作（有些型号需要先按下电源）。
贴片位置:
2、给患者贴电极，在患者胸部适当的位置上，紧密地贴上电极。通常而言，两块电极板分别贴在右胸上部和左胸左乳头外侧，具体位置可以参考AED机壳上的图样和电极板上的图片说明。也有使用一体化电极板的AED，如将在本次北京奥运会会场配置的ZOLL AED Plus。</text>
<image class="p2" src="https://tse4-mm.cn.bing.net/th/id/OIP.aK606i-sJvzfCceHkv1o5AHaFj?pid=Api&rs=1"></image>
<text>3、将电极板插头插入AED主机插孔。
4、开始分析心律，在必要时除颤，按下“分析”键（有些型号在插入电极板后会发出语音提示，并自动开始分析心率，在此过程中请不要接触患者，即使是轻微的触动都有可能影响AED的分析），AED将会开始分析心率。分析完毕后，AED将会发出是否进行除颤的建议，当有除颤指征时，不要与患者接触，同时告诉附近的其他任何人远离患者，由操作者按下“放电”键除颤。
5、一次除颤后未恢复有效灌注心律，进行5个周期CPR。除颤结束后，AED会再次分析心律，如未恢复有效灌注心律，操作者应进行5个周期CPR，然后再次分析心律，除颤，CPR，反复至急救人员到来。
注意事项:
1，AED瞬间可以达到200焦耳的能量，在给病人施救过程中，请在按下通电按钮后立刻远离患者，并告诫身边任何人不得接触靠近患者。
2，患者在水中不能使用AED，患者胸部如有汗水需要快速擦干胸部，因为水会降低AED功效。
3，如果在使用完AED后，患者没有任何生命特征（没有呼吸心跳）需要马上送医院救治。</text>
<image src="https://n.sinaimg.cn/news/gif_image/20170709/6jn0-fyhwres9668361.gif"></image>
