
<text>①立即拨打120，注意遇事要冷静，表述要准确，不要自行送患者到医院。</text>
<image class="p2" src="https://www.bing.com/th/id/OGC.6343f08a6d34e9a8bca91e561bdc5fe9?pid=1.7&rurl=https%3a%2f%2fimg.zcool.cn%2fcommunity%2f01156e5cd53bfba801208f8bf6c5d0.gif&ehk=757EMvcdCJfqw9QjyOXplMJ3VVQ%2fcyhKS%2fSLM5BAGM4%3d"></image>
<text>②轻拍患者，判断其有无意识和呼吸。</text>
<image class="p3" src="https://www.bing.com/th/id/OGC.b8281a65756b1745295e131d337f419d?pid=1.7&rurl=https%3a%2f%2fimg.zcool.cn%2fcommunity%2f0130ef5cd53bfaa8012141682a8d92.gif&ehk=cT6ZWNLt%2flwIJKuGLvJ93vubQ%2fsmKaDy8TqedrWYB5I%3d" mode="aspectFill"></image>
<text>③立即进行心肺复苏：让患者平躺仰卧，下颌抬起，头部后仰，救助者跪在其身体右侧，解开患者上衣进行胸外心脏按压。</text>
<text>④手掌根部正中置于其胸部中央双乳头连线的中点连续用力快速垂直向下按压，按压深度至少要5厘米，频率每分钟100次以上，持续按压30次。</text>
<image class="p4" src="https://www.bing.com/th/id/OGC.7b817541852f76bcc9de46ad3a2e899d?pid=1.7&rurl=https%3a%2f%2fimg.zcool.cn%2fcommunity%2f01f5405cd53c27a8012141686acfbb.gif&ehk=K8AMnooeLAettF0P%2fkQ37GWO2jnDgbNwWPBby7mS1Vw%3d"></image>
<text>⑤按压30次后，进行口对口人工呼吸，吹气时捏住患者鼻子，呼气时松开。吹气时要看到胸廓抬起。</text>
<image class="p5" src="https://www.bing.com/th/id/OGC.68532f675e066931c6349cf4ff6e2061?pid=1.7&rurl=https%3a%2f%2fimg.zcool.cn%2fcommunity%2f015a2d5cd53c2da8012141684c7091.gif&ehk=hYs%2bAlVlhzAilluoWWckQXvG1x%2fA9J6GbNBJLki1gmM%3d"></image>
<text>⑥重复3、4、5步骤，并等待救护人员的到来，为成功抢救病人赢得宝贵的时间。</text>
<image class="p6"  src="https://img.zcool.cn/community/01d1255cd53be6a801208f8b4034d8.gif"></image>




