<!--pages/demo09/demo09.wxml-->
<text>《中国心血管病报告2017（概要）》指出：心血管病死亡占居民疾病死亡构成40%以上，居首位，高于肿瘤及其他疾病。心血管病负担日渐加重，尤其是农村居民的心血管病死亡大幅增加。那就让我们谈谈临床中耽误治疗，甚至使病人丧失了生命的关于心血管疾病的误区。
《中国心血管病报告2017（概要）》指出：我国心血管病患病率及死亡率仍处于上升阶段。全国心血管病患者中高血压2.7亿，冠心病1100万，心力衰竭450万，风湿性心脏病250万，心血管病死亡占居民疾病死亡构成40%以上，居首位，高于肿瘤及其他疾病。近几年来农村心血管病死亡率持续高于城市水平。目前，心血管病死亡占城乡居民总死亡原因的首位，农村为45.01%，城市为42.61%。今后10年心血管病患病人数仍将快速增长。心血管病负担日渐加重，尤其是农村居民的心血管病死亡大幅增加。
临床中可以看到很多人对心血管疾病存在很多误区，以至于耽误治疗遗憾终生，甚至丧失了生命，令人心痛。常见的心血管病认识和治疗的误区如下：
一、老年人才会得心血管病？
错！我国心血管病呈现年轻化趋势，特别是高血压，这与现代社会节奏的快和生活压力大有关，同时很多中青年人体重增加、运动少、饮酒、吸烟、熬夜、高盐高脂肪食物摄入等均不同程度提高了心血管的发病率。近年来，80后，甚至90后患有高血压、冠心病者屡见不鲜。
值得一提的是，近年来，年轻人猝死率也有增高趋势，年轻人猝死绝大多数都是心源性猝死,过度劳累是诱发因素。没有心脏病史并不意味着没有心脏病。其中有一条最被年轻人忽视就是感冒引起的病毒性心肌炎，因该病表现无明显特异性，甚至早期心脏没有任何症状，隐匿性较强，容易误诊漏诊。</text>
<image class="p1"  src="https://5b0988e595225.cdn.sohucs.com/images/20190315/4746f1e401af4550974c6849659193ce.gif"></image>
<text>
二、没有症状就不用治疗？
大错特错！首先要明确人体出现症状是人体自我保护的一种警告性信号，在提醒你身体出现了“异样”，需要你要采取措施消灭这个“异样”。
就像痛觉，它是机体的一种用来保护自己的防御反应，比如你的手在被针扎的时候，会感觉到疼痛，你的手就会收回来,而不会让针继续扎进去，以免造成更大的伤害，如果没有痛觉，后果可想而知。同样道理，如果高血压平时没有任何症状，而对其不管不问，后果极其严重，长期会导致脑出血、心力衰竭、肾功能衰竭等；临床中经常遇到因血压不控制而出现上述结果的病人，所以高血压被称为“无形的杀手”。
大约有50%的早期高血压病人没有任何症状，这是由于个体差异，造成的对高血压不敏感。所以规律体检，按照医嘱治疗很关键。</text>
<image class="p2"  src="https://tse3-mm.cn.bing.net/th/id/OIP.iwxOetJFocfZUIb6w4i3KgHaE8?pid=Api&rs=1"></image>
<text>
三、冠心病/急性心梗保守治疗好？
之所以存在这个观点，一方面是老年人认识上有局限性；另一方面家属很大程度上受微信网络谣言的影响，并对此深信不疑。
长期以来，国内国际的各种指南都明确了微创介入在治疗冠心病，急性心肌梗死中不可撼动的地位。然而就是这样一个我们认为治疗的最佳手段，还是让一些患者“心存疑虑”，他们认为医生们越是强烈建议，越是表明医生有“不可告人”的目的！急性心肌梗死时，在最短的时间内打通血管减少心肌坏死至关重要，直接影响病人预后，正可谓“时间就是心肌，时间就是生命”，可是总有一些患者或家属，无论我们如何苦口婆心的劝说，他们都是如此的冷静和固执的坚持“保守”，有的还付出了生命的代价，很大程度上是认识的误区导致的悲剧！
他们宁可相信偏方治疗癌症，也不相信支架能救命！值得深思啊！</text>
<image class="p3"  src="https://www.wubenblog.com/wp-content/uploads/2019/04/7f4c3f1dgy1g1dayfjf3xj20m80gyaby.jpg"></image>
<text>
四、放上支架就万事大吉？
绝大部分的患者支架手术后症状迅速消失，甚至恢复了体力活动。很多人认为放上支架就万事大吉了，其实这是不对的，因为冠状动脉粥样硬化不是局限的，支架仅仅是解决了狭窄最重的血管或者是急性心肌梗死的“犯罪血管”，其他部位的冠状动脉硬化同样存在，也可能会发生狭窄，所以良好的生活的习惯和药物治疗是所有冠心病治疗的基石。冠心病的系统治疗是全方位、立体式的，它还包括高血压、糖尿病的治疗。所以放上支架仍然需要健康的生活方式和规律的服药。
五、血压低于140/90毫米汞柱就可以了？
大于55岁的血压正常者，90%可能发生高血压。所以，应尽量将血压控制在135/85毫米汞柱以下。对于患有糖尿病、肾脏疾病的患者，血压水平应低于130/80毫米汞柱。当然这还要考虑年龄的因素，具体数值要遵医嘱。
</text>
<image class="p4"  src="https://n.sinaimg.cn/translate/731/w451h280/20180322/rZgo-fysnevk7872273.jpg"></image>
<text>
六：降压药是通用的？
“这个降压药效果很好，所以你试试吧！”这是很多高血压患者之间常听到的话，然而这存在很大的风险。如果两个人的体质差别会很大，或者两人有不同的并发症，口服同一种降压药会带来灾难性后果。临床中也见到一些因好心办错事的情况。
在日常生活中，最怕人问我“我血压高，我该吃什么药？”降压药不是通用药，不是老百姓想的那样，哪个都行。患者年龄、有无冠心病、有无哮喘、有无磺胺类过敏、心率快慢、肝功肌酐值都会影响降压药物的选择。
常用的高血压药物有六大类，几十种，每一类药物都有其不同的适应症和禁忌症。如果用的不合适，降压药可能会变成送命药。每个人的体质都不一样，所以还是建议听从医生安排。
</text>
<image class="p5" src="https://5b0988e595225.cdn.sohucs.com/images/20190903/8f4a0a681eb542f09e01077348a13e99.gif"></image>


