
<text>
  年轻人出现心源性猝死长见哪些原因？
　　（1）致死性心律失常：常见先天性遗传性心动过速(Brugada综合征、特发性室速、长QT间期综合征等)，表现为突发室速，甚至室扑、室颤，导致心脏骤停；另外心动过缓（如三度房室传导阻滞）也可以导致心源性猝死。尽管这些疾病大多起病隐匿，没有前期预警症状，但未发病时绝大多数都可以用心电图去识别，并采取相应的预防措施。
　　（2）急性冠脉综合征：其中最常见的就是急性心肌梗死。冠心病跟年龄有很大相关性，年轻人一般较少患病。但是现在冠心病年轻化趋势明显，血脂水平较正常人高出数倍，很容易引起血脂堆积，造成冠脉狭窄，会有频繁发作的胸闷、胸痛等症状。
　　（3）肥厚性梗阻性心肌病：患者肥厚的心肌会把心脏泵血的通道堵塞，造成大脑急性缺血，引发猝死。这类患者在检查心脏超声和心电图时都有特异性改变，也能早期识别。
　　（4）重症爆发性心肌炎：心肌炎通常发生在病毒性感冒以后，由病毒入血感染心肌引起。发病后有明显的症状，如严重的胸闷、乏力、呼吸困难等，这种情况通常容易识别。
　　（5）高危因素：近年来，越来越多的青年人面临着学习工作压力大、饮食不健康、生活作息不规律、吸烟、酗酒等问题，使猝死风险增高，已成为威胁青年人生命健康的主要“杀手”。心功能减弱本应该休息时，部分青年人仍然过度劳累、加班熬夜，缺乏警惕意识，还有部分青年人大量饮酒、吸烟、喝浓茶和咖啡等以提高清醒度和精神集中度，长此以往则导致心脏病发生风险明显增高。
　　4、怎样才能早发现，怎么预防？
　　超过1/4的人群在发生心搏骤停前发生过晕厥或先兆晕厥。如果有人能在患者出现这些前驱症状时拨打急救电话，则可大大提高患者的救活率。
　　（1）关注自身健康状态：每年都要进行常规体检，关注自己心电图是否异常，血压、血脂、血糖是否升高。
　　（2）保持健康的生活方式：避免暴饮暴食，戒烟，限酒，健康、合理饮食。避免精神过度紧张或过度兴奋，保持良好的心境。
　　（3）注意有无不适症状：普通人群中，职场白领和课业负担沉重的学生，如果长期感觉疲倦、头昏头痛、胸闷、胸痛、心慌心悸或者出现晕厥，都应提高警惕，调整工作学习节奏，建议早点就诊，至少做下心电图和心脏超声的检查看看心脏有没有常见疾病。
　　（4）疾病治疗和复查：如果有先天性心脏病或者遗传性心脏病一定要正规检查治疗，定期复查。
</text>
