<!--pages/demo05/demo05.wxml-->
<image class="p1" src="https://pic.36krcnd.com/avatar/201706/27155450/j3th4536akph4fya.jpg"></image>
<text>
为什么我们说睡眠对人体很重要？简单来讲，睡个好觉可以——
调节控制食欲、新陈代谢、生长和愈合激素的释放；

增强大脑功能、注意力和生产力；

维持免疫系统健康；

帮助体重管理；

改善运动表现、反应时间和速度；

降低心脏病和中风风险；

降低患糖尿病和高血压等慢性疾病的风险；

可能会降低患抑郁症的风险等等。
从许多方面来说，充足的睡眠都对我们的健康至关重要。在明白我们需要为睡眠做哪些事情之前，我们要先讲讲基本知识：睡眠周期。
健康就在UNU入睡后，我们的大脑和身体会经历数个睡眠周期，而每个睡眠周期则包括四个不同的睡眠阶段。
前三个阶段（N1、N2、N3）是非快速眼动（NREM）睡眠；最后一个阶段是快速眼动（REM）睡眠。
N1（曾为N1）：这是睡眠的第一阶段，是清醒和入睡之间的时间段。
N2（曾为N2）：人体在此阶段开始睡眠，体温会略有下降，并且呼吸和心律会变得规律。
N3（曾为N3和N4）：这是最深、最具恢复性的睡眠阶段，在此阶段人体呼吸缓慢、血压下降、肌肉放松、激素释放、愈合发生，身体正在恢复活力。
REM：这是睡眠周期的最后阶段，约占睡眠周期的25％。这是大脑最活跃且最容易做梦的时候。在此阶段，眼睛在眼睑下快速前后移动。REM睡眠有助于在醒来时精神和身体上的表现。
平均而言，每个睡眠周期需要90分钟。如果一个晚上可以完成五个周期，那么就将获得7.5个小时的睡眠，六个完整周期则是约为9个小时的睡眠时间。
理想情况下，在睡眠周期结束时醒来，通常会感到精力充沛。
接下来，我们将从睡眠时长和睡眠习惯两方面来说说，睡个好觉——需要我们做哪些事情。
01：充足的睡眠时长
对于许多人来说，几点起床可能是相对固定的，但是几点睡觉却取决于社交、工作、家庭和最近更新的电视剧……由此，睡眠时长也会在不同的日子里不停地变更。
但一般而言，针对不同年龄阶段的群体，健康的睡眠时长应该是这样：
出生-3个月：14-17小时

4岁-11个月：12-15小时

1岁-2岁：11-14小时

3岁-5岁：10-13小时

6岁-13岁：9-11小时

14岁-17岁：8-10小时

18岁-64岁：7-9小时

65岁及以上：7-8个小时
健康就在UNU健康就在UNU一个健康的睡眠需要在上床时间和起床时间中完成五个或六个90分钟的睡眠周期。因此，如果要获得7.5h-9h睡眠且在15分钟内能够入睡的话，上床时间和起床时间对照应为——
早上6点起床：晚上8:45-10:15上床

早上7点起床：晚上9:45-11:15上床

早上8点起床：晚上10:45-12:15上床

早上9点起床：晚上11:45-1:15上床
02：良好的睡眠习惯
白天
定期锻炼，但至少要在睡前几个小时结束；
增加阳光照射，帮助维持身体的昼夜节律；
尽量不要无规则小睡，尤其是在午后；
尝试每天在同一时间醒来。
睡前
晚上限制摄入酒精、咖啡因和尼古丁；
在就寝前至少30分钟关闭电子设备；
健康就在UNU睡前养成例行放松的习惯，例如洗个热水澡或听舒缓的音乐；
睡前关灯，帮助大脑明白该睡觉了；
调整温度，18.3°C是理想的睡眠温度。
床上
上床后，避免看电视、笔记本电脑或手机等电子屏幕；
躺在床上看书或听白噪声可帮助放松身心；
闭上眼睛，放松肌肉，专注于稳定的呼吸；
如果无法入睡，请起床并离开卧室，读书或听音乐，直到开始感到疲倦，然后再上床睡觉。
</text>
