<!--pages/demo08/demo08.wxml-->
<text>基础生命支持(basic life support, BLS)又称初步急救或现场急救，目的是在心脏骤停后，立即以徒手方法争分夺秒地进行复苏抢救，以使心搏骤停病人心、脑及全身重要器官获得最低限度的紧急供氧（通常按正规训练的手法可提供正常血供的25%—30%）。BLS的基础包括突发心脏骤停(sudden cardiac arrest, SCA)的识别、紧急反应系统的启动、早期心肺复苏（CPR）、迅速使用自动体外除颤仪(automatic external defibrillator, AED)除颤。对于心脏病发作和中风的早期识别和反应也被列为BLS的其中部分。在2010成人BLS指南对于非专业施救者和医务人员都提出了这一要求。BLS步骤由一系列连续评估和动作组成（图3）：</text>
<image class="p1" src="https://pic1.zhimg.com/v2-40046d6235bf59e40448dc77ff21bb30_r.jpg?source=1940ef5c"></image>
<text>
成人、儿童和婴儿的关键基础生命支持步骤的总结
基础生命支持步骤
1、评估和现场安全：急救者在确认现场安全的情况下轻拍患者的肩膀，并大声呼喊“你还好吗？”检查患者是否有呼吸。如果没有呼吸或者没有正常呼吸（即只有喘息），立刻启动应急反应系统。BLS程序已被简化，已把“看、听和感觉”从程序中删除，实施这些步骤既不合理又很耗时间，基于这个原因，2010心肺复苏指南强调对无反应且无呼吸或无正常呼吸的成人，立即启动急救反应系统并开始胸外心脏按压。
2、启动紧急医疗服务(emergency medical service, EMS)并获取AED：
（1）如发现患者无反应无呼吸，急救者应启动EMS体系（拨打120），取来AED（如果有条件），对患者实施CPR，如需要时立即进行除颤。
（2）如有多名急救者在现场，其中一名急救者按步骤进行CPR，另一名启动 EMS体系（拨打120），取来AED（如果有条件）。
（3）在救助淹溺或窒息性心脏骤停患者时，急救者应先进行5个周期(2min)的CPR，然后拨打120启动 EMS系统。
3、脉搏检查：对于非专业急救人员，不再强调训练其检查脉搏，只要发现无反应的患者没有自主呼吸就应按心搏骤停处理。对于医务人员，一般以一手食指和中指触摸患者颈动脉以感觉有无搏动（搏动触点在甲状软骨旁胸锁乳突肌沟内）。检查脉搏的时间一般不能超过10秒，如10秒内仍不能确定有无脉搏，应立即实施胸外按压。</text>
<image class="p2"  src="https://yjj.cq.gov.cn/yjkp/yjjy/202009/W020200915538594940300.jpg"></image>
<text>
4、胸外按压（compression, C）：确保患者仰卧于平地上或用胸外按压板垫于其肩背下，急救者可采用跪式或踏脚凳等不同体位，将一只手的掌根放在患者胸部的中央，胸骨下半部上，将另一只手的掌根置于第一只手上。手指不接触胸壁（图4）。按压时双肘须伸直，垂直向下用力按压，成人按压频率为100-120次/min，下压深度5-6cm，每次按压之后应让胸廓完全回复。按压时间与放松时间各占50%左右，放松时掌根部不能离开胸壁，以免按压点移位。对于儿童患者，用单手或双手于乳头连线水平按压胸骨，对于婴儿，用两手指于紧贴乳头连线下放水平按压胸骨。为了尽量减少因通气而中断胸外按压，对于未建立人工气道的成人，2010年国际心肺复苏指南推荐的按压-通气比率为30：2。对于婴儿和儿童，双人CPR时可采用15：2的比率。如双人或多人施救，应每2分钟或5个周期CPR（每个周期包括30次按压和2次人工呼吸）更换按压者，并在5秒钟内完成转换，因为研究表明，在按压开始1～2分钟后，操作者按压的质量就开始下降（表现为频率和幅度以及胸壁复位情况均不理想）。
胸外按压法于1960年提出后曾一直认为胸部按压使位于胸骨和脊柱之间的心脏受到挤压，引起心室内压力的增加和房室瓣的关闭，从而促使血液流向肺动脉和主动脉，按压放松时，心脏则“舒张”而再度充盈，此即为“心泵机制”。但这一概念在1980年以后受到“胸泵机制”的严重挑战，后者认为按压胸部时胸内压增高并平均地传递至胸腔内所有腔室和大血管，由于动脉不萎陷，血液由胸腔内流向周围，而静脉由于萎陷及单向静脉瓣的阻挡，压力不能传向胸腔外静脉，即静脉内并无血液返流；按压放松时，胸内压减少，当胸内压低于静脉压时，静脉血回流至心脏，使心室充盈，如此反复。不论“心泵机制”或“胸泵机制”，均可建立有效的人工循环。国际心肺复苏指南更强调持续有效胸外按压，快速有力，尽量不间断，因为过多中断按压，会使冠脉和脑血流中断，复苏成功率明显降低。</text>
<image class="p3"  src="https://tse1-mm.cn.bing.net/th/id/OIP.9kanJn5Bod9mMOnM-QpzGgHaFm?pid=Api&rs=1"></image>
<text>
5、开放气道（airway, A）：在2010年美国心脏协会CPR及ECC指南中有一个重要改变是在通气前就要开始胸外按压。胸外按压能产生血流，在整个复苏过程中，都应该尽量减少延迟和中断胸外按压。而调整头部位置，实现密封以进行口对口呼吸，拿取球囊面罩进行人工呼吸等都要花费时间。采用30:2的按压通气比开始CPR能使首次按压延迟的时间缩短。有两种方法可以开放气道提供人工呼吸：仰头抬颏法（图5）和推举下颌法。后者仅在怀疑头部或颈部损伤时使用，因为此法可以减少颈部和脊椎的移动。遵循以下步骤实施仰头抬颏：将一只手置于患者的前额，然后用手掌推</text>
