<!--pages/demo12/demo12.wxml-->
<text>征兆1、疼痛
相比较而言，疼痛反应是猝死的发病征兆中，最易被我们抓住和感知的信号。当感到胸部出现剧烈、紧缩、压榨性的疼痛，且感到透不过气时，就要提高警惕。
</text>
<image class="p5"  src="https://file.youlai.cn/cnkfile1/M00/16/55/ooYBAFmec3SAV_5IAAA7IlUdmZE73.jpeg"></image>
<text>
征兆2、潜在病因
除了疼痛，还要警惕可能导致猝死的潜在病因。比如，是否有易形成血栓的病史。例如有的骨折病人，长时间限制运动后，就容易发生静脉血栓，而静脉血栓一旦掉下来，则可能发生肺梗死。
</text>
<image class="p4" src="https://5b0988e595225.cdn.sohucs.com/images/20190712/78b91866a27846a0bfea5fa6d299e0d1.jpeg"></image>
<text>
征兆3、憋气、明显的紫绀、口唇发紫、血氧下降
如果工作性质是久坐或长期站立，血液循环不好，当病情发作时，除了疼痛外，若还有憋气、明显的紫绀、口唇发紫、血氧下降等，就要高度怀疑可能是肺栓塞。
</text>
<image class="p3"  src="https://photocdn.sohu.com/20150615/mp18847130_1434333757045_1_th.jpeg"></image>
<text>
征兆4、重度的血压升高
对于主动脉夹层患者，发病征兆是剧烈疼痛，而且在疼痛的同时会伴有重度的血压升高。
</text>
<image class="p2"  src="https://5b0988e595225.cdn.sohucs.com/images/20191029/8bb9d1414fd840f0ae9dce9f305c5646.gif"></image>
<text>
征兆5、胸痛
大家都知道，心绞痛和心梗都是包括在冠心病里面的，冠心病的猝死率最高。典型的冠心病表现是胸痛，一般发生在胸骨后方，整个边界不是很明确，它的面积会适当大一点儿(跟手掌面积差不多)，或者说不清到底哪疼，主要是闷痛的感觉。心绞痛服药后，几分钟到十几分钟症状就会缓解。</text>
<image class="p1"  src="https://5b0988e595225.cdn.sohucs.com/images/20180929/22417d8fce5b4b8f952c431ff07e4b19.jpeg"></image>